# compiler

./: LICENSE  README.md  build.gradle  build.xml  contributors.txt  mantra-compiler.ipr  mantra-compiler.iws
gradle/wrapper/: gradle-wrapper.properties
resources/mantra/templates/codegen/java/: Java.stg
resources/mantra/templates/messages/formats/: gnu.stg  mantra.stg  vs2005.stg
src/grammar/mantra/: Mantra.g4
src/java/mantra/: DefaultToolListener.java  MantraMessage.java  MantraToolListener.java  Tool.java
src/java/mantra/codegen/: JavaGenerator.java  ModelBuilder.java  OutputModelWalker.java
src/java/mantra/codegen/model/: MAggregate.java  MArg.java  MClass.java  MEnum.java  MExpr.java  MField.java  MFile.java  MInterface.java  MMember.java  MMethod.java  ModelElement.java  NestedModel.java  OutputModelObject.java
src/java/mantra/errors/: DefaultToolListener.java  ErrorManager.java  ErrorSeverity.java  ErrorType.java  MantraMessage.java  MantraToolListener.java  SyntaxMessage.java  ToolMessage.java
src/java/mantra/misc/: Utils.java
src/java/mantra/semantics/: CheckTypes.java  ComputeExprTypes.java  ComputeTypes.java  DefScopesAndSymbols.java  SetScopeListener.java  SetSymbolTypes.java  VerifyListener.java  VerifySymbols.java
src/java/mantra/symbols/: Arg.java  BaseScope.java  BaseSymbol.java  BlockScope.java  BuiltInTypeSymbol.java  ClassSymbol.java  EnumSymbol.java  FuncType.java  FunctionSymbol.java  GlobalScope.java  InstanceType.java  InterfaceSymbol.java  InterfaceType.java  LListType.java  ListType.java  LocalScope.java  MapType.java  PackageSymbol.java  Scope.java  ScopedSymbol.java  SetType.java  Symbol.java  SymbolTable.java  TupleType.java  Type.java  TypeName.java  TypedSymbol.java  VariableSymbol.java
test/mantra/: T.om
