javaTypeInitMap ::= [
	"int":"0",
	"long":"0",
	"float":"0.0f",
	"double":"0.0",
	"boolean":"false",
	"byte":"0",
	"short":"0",
	"char":"0",
	default:"null" // anything other than a primitive type is an object
]

MFile(file, aggregate) ::= <<
// Generated from <file.mantraFileName>
package <file.packageName>;

<aggregate>
>>

MClass(clazz, members) ::= <<
public class <clazz.name> {
	public static _mantraMetaData =
		"";

	<members; separator="\n">
}
>>

MField(f) ::= <<
public <f.javaType> <f.name>;
>>

MMethod(m) ::= <<
public <m.name>() {
}
>>
